<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metaier</title>

    <link rel="stylesheet" href="main.css">

    <script type="module">

        import {Metaier} from "./metaier.min.js";

        document.addEventListener("DOMContentLoaded", () => {

            const output = document.getElementById('output');

            document.getElementById('createMetaElement').addEventListener('click', (e) => {
                let properties = {};
                const keys = document.getElementsByClassName('objectKeys');
                const values = document.getElementsByClassName('objectValues');

                [].forEach.call(keys, (key, index) => {
                    properties[key.value] = values[index].value;
                });

                output.innerText = Metaier.createElement(properties).outerHTML;
            });

            document.getElementById('deleteMetaElement').addEventListener('click', (e) => {
                let properties = {};
                const key = document.getElementById('objectKeyDelete');
                const value = document.getElementById('objectValueDelete');

                properties[key.value] = value.value;

                output.innerText = Metaier.deleteElement(properties);
            });
        });
    </script>

</head>
<body>

<main>

    <h1>
        Metaier
    </h1>

    <section class="title__description">
        <p>Plugin for creating meta-elements from object in JS</p>
    </section>

    <section class="title__description">
        <p>created by DestGod</p>
        <p><a href="https://gitlab.com/DestGod/metaier" target="_blank">GitLab repository</a></p>
    </section>

    <div class="container">

        <div class="container__column">
            <section>
                <label for="objectKey">Create meta-element</label>
                <div class="inputs__container">
                    <input type="text" class="objectKeys" id="objectKey" placeholder="Key" value="name">
                    <input type="text" class="objectValues" placeholder="Value" value="og:title">
                    <input type="text" class="objectKeys" placeholder="Key" value="property">
                    <input type="text" class="objectValues" placeholder="Value" value="Hello world">
                    <button class="button" id="createMetaElement">Create</button>
                </div>

                <div class="section-note">
                    Metaier.<i><span class="yellow-text">createElement</span></i>(object)<span
                        class="orange-text">;</span>
                </div>

            </section>
        </div>

        <div class="container__column">
            <section>
                <label for="objectKeyDelete">Delete meta-elements by key:value</label>
                <div class="inputs__container">
                    <input type="text" id="objectKeyDelete" placeholder="Key" value="name">
                    <input type="text" id="objectValueDelete" placeholder="Value" value="og:title">
                    <button class="button" id="deleteMetaElement">Delete</button>
                </div>

                <div class="section-note">
                    Metaier.<i><span class="yellow-text">deleteElement</span></i>(object)<span
                        class="orange-text">;</span>
                </div>

            </section>
        </div>

    </div>

    <div class="output__container">
        <div class="section-note" id="output">
            The result will be here
        </div>
    </div>

</main>

</body>
</html>